.cards-grid {
    position:static;
    z-index: 1;
    width: 90%;
    display: grid;
    gap: 3em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: auto;
    justify-items: center;
}

@media (max-width: 650px) {
    #title {
        font-size: 9vw;
    }
}